# Aplyft

./: README.md  app.json  index.js  ios_setup.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/brightlab/aplyft/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/APLYFT/: APLYFT.entitlements  AppDelegate.h  AppDelegate.m  Info.plist
ios/APLYFT.xcodeproj/: project.pbxproj
ios/APLYFT.xcodeproj/xcshareddata/xcschemes/: APLYFT-tvOS.xcscheme  APLYFT.xcscheme
ios/APLYFT.xcworkspace/: contents.xcworkspacedata
ios/APLYFT/Base.lproj/: LaunchScreen.xib
ios/APLYFT/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/APLYFT/Images.xcassets/TRAIN-SMART.imageset/: Contents.json
ios/APLYFT/Images.xcassets/logo-white.imageset/: Contents.json
ios/APLYFTTests/: APLYFTTests.m
src/: JSONAPIParser.js  JSONAPISchema.js  app.js  appNavigator.js  axiosConfig.js  store.js  variables.js
src/actions/: index.js  peronalTrainerActions.js
src/components/: Avatar.js  Button.js  ImageHeader.js  InputField.js  MetricPanInput.js  Rating.js  SocialMediaButton.js  TabIcon.js  radioButton.js
src/components/common/: AndroidDatePicker.js  BLDatePickerAndroid.js  Button.js  ButtonExtended.js  Card.js  CardSection.js  DatePicker.js  Input.js  Spinner.js  header.js  index.js  package.json
src/components/styles/: tabBarStyle.js  theme.js
src/components/views/: NewCardPage.js  calendarDetail.js  calendarScreen.js
src/components/views/CardDetails/: actions.js  data.json  index.js  reducer.js  styles.js
src/components/views/CardDetails/components/: cardListItem.js
src/components/views/ChangePassword/: actions.js  index.js  reducer.js  styles.js
src/components/views/GoalStack/: actions.js  reducer.js  setGoalInitialScreen.js  styles.js
src/components/views/GoalStack/Bodybuilding/: data.json  index.js  styles.js
src/components/views/GoalStack/CrossLyft/: data.json  index.js  styles.js
src/components/views/GoalStack/PowerLyfting/: data.json  index.js  styles.js
src/components/views/GoalStack/SportsSpecific/: data.json  index.js  styles.js
src/components/views/GoalStack/components/: BodyFatPercentageItem.js  ListItem.js  bodyFatPercentageScreen.js  goalHeader.js  infoIcon.js  ruler.js
src/components/views/Login/: actions.js  index.js  reducer.js  styles.js
src/components/views/Login/ForgotPassword/: actions.js  index.js  styles.js
src/components/views/Login/components/: FBLogin.js
src/components/views/MutualAgreement/: actions.js  index.js  reducer.js  styles.js
src/components/views/OpenCameraView/: actions.js  index.js  reducer.js  styles.js
src/components/views/Payment/: actions.js  index.js  reducer.js  styles.js
src/components/views/PaymentHistory/: actions.js  index.js  reducer.js  styles.js
src/components/views/PerformancePage/: PerformancePage.js  PerformanceReducer.js  actions.js  styles.js
src/components/views/PersonalTrainerAgreement/: actions.js  index.js  reducer.js  styles.js
src/components/views/PersonalTrainerProfile/: actions.js  index.js  reducer.js  styles.js
src/components/views/ProfileEdit/: actions.js  index.js  reducer.js  styles.js
src/components/views/ProfileSettings/: ProfileSettingsReducer.js  actions.js  index.js  styles.js
src/components/views/ProgressGalleryView/: actions.js  index.js  reducer.js  styles.js
src/components/views/Register/: actions.js  index.js  reducer.js  styles.js
src/components/views/Support/: index.js  styles.js
src/components/views/Tutorial/: actions.js  index.js  styles.js
src/components/views/Units/: actions.js  index.js  styles.js
src/components/views/Welcome/: actions.js  index.js
src/models/: BaseModel.js  CardInfoModel.js  ChatContactsModel.js  ChatMessageModel.js  DailyNutritionModel.js  ExerciseModel.js  FieldModel.js  GoalModel.js  MoveModel.js  NutritionModel.js  PaymentModel.js  PerformanceDataModel.js  PerformanceModel.js  PerformanceSearchListModel.js  PersonalTrainerModel.js  PricingPlanModel.js  ProgressGalleryModel.js  SetModel.js  SetModelRound.js  SuggestTrainerModel.js  TrainersReviewModel.js  UserModel.js  UserSettings.js  VideoModel.js  WarmUpExerciseModel.js  WarmUpModel.js  WarmUpSetModel.js  WorkoutModel.js  index.js
src/reducers/: index.js  navigationReducer.js  userReducer.js  userSettingsReducer.js
(+149 files in other folders)
